VITE_SUPABASE_PROJECT_ID="mqvyknbdptkeyaofhbru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdnlrbmJkcHRrZXlhb2ZoYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODc5NDQsImV4cCI6MjA4MDY2Mzk0NH0.me9VTvtPhURRbS5H9aQviguYjet9rMMoOmE7bSqYpKs"
VITE_SUPABASE_URL="https://mqvyknbdptkeyaofhbru.supabase.co"
GITHUB_API_TOKEN=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
GITHUB_API_URL=https://api.github.com

OPENAI_API_KEY=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