VITE_SUPABASE_PROJECT_ID="mqvyknbdptkeyaofhbru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdnlrbmJkcHRrZXlhb2ZoYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODc5NDQsImV4cCI6MjA4MDY2Mzk0NH0.me9VTvtPhURRbS5H9aQviguYjet9rMMoOmE7bSqYpKs"
VITE_SUPABASE_URL="https://mqvyknbdptkeyaofhbru.supabase.co"
